{
  "builds": [
    {
      "src": "modern-portfolio/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "modern-portfolio/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "modern-portfolio/index.html"
    }
  ]
}
